{
  "manifest_version": 3,
  "name": "xchange",
  "version": "1.0.1",
  "description": "Convert selected USD, JPY, and CNY amounts to euros.",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://api.frankfurter.dev/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["parser.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
